<html>

<head>
    <title>Angular 2 QuickStart</title>
    <base href="/">
</head>

<body>
    <app>Loading...</app>
</body>

<script src="dist/vendor.bundle.js"></script>
<script src="dist/app.bundle.js"></script>

</html>